function e
  emacs $argv[1]
end

function l
  ls
end

function ll
  ls -lG
end

function cls
  clear
end

function herro -d "Shows my face"
  fish ~/.osx-setup/me.fish
end

function battery -d "Displays the current battery status"
  pmset -g ps | sed -e '$!N;s/\n/ /' -e 's/\;\ AC\ attached\;\ not\ charging//;s/discharging\;//' -e 's/Currenty\ drawing\ from/\ /;s/\ \ -Internal/\ \ \|\ \ /;s/-0./\ :\ \ /;s/\;/\ \ \ \>\ /g' | iconv -f utf-8 -t ucs-2-internal
end

function lst -d "Locks the computer"
  /System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend
end

function poop
  echo "
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░░░░██▓░░░░░░░░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░░░░▓███▒░░░░░░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░░░░▓█████░░░░░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░░░░███████░░░░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░░░▓████████░░░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░░░██████████░░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░░▒██████████▓░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░░░███████████░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░░▓███████████░░░░░░░░░░░░░░
  ░░░░░░░░░░░░▒█████████████░░░░░░░░░░░░░░
  ░░░░░░░░░░░▒██████████████▓▒░░░░░░░░░░░░
  ░░░░░░░░░░░██████████████████░░░░░░░░░░░
  ░░░░░░░░░░▒███████████████████░░░░░░░░░░
  ░░░░░░░░░░▓███████████████████▒░░░░░░░░░
  ░░░░░░░░░░▓███▓▓█████████▓▓███▒░░░░░░░░░
  ░░░░░░░░░░░██░░░░███████▒░░░▓█░░░░░░░░░░
  ░░░░░░░░░▓██░░██░░█████▒░██▓░██▒░░░░░░░░
  ░░░░░░░░███▓░████░▓████░▓███░▒███░░░░░░░
  ░░░░░░░▓███▒░████░▓████░████▒░███▒░░░░░░
  ░░░░░░░████▒░████░▓████░████░░████░░░░░░
  ░░░░░░░████▓░████░█████░▒███░░████░░░░░░
  ░░░░░░░█████░░██░░█████▒░██░░█████░░░░░░
  ░░░░░░░██████░░░░▓██████░░░░▒█████░░░░░░
  ░░░░░░░███████▒▒█████████▓▒██████▓░░░░░░
  ░░░░░▓█████████████████████████████▓░░░░
  ░░░░█████████████████████████████████░░░
  ░░░▒███████████░░░▒▒▒▒▒░░░▓██████████▒░░
  ░░░████████████▓░░░░░░░░░▓████████████░░
  ░░░██████████████▒░░░░░▒██████████████░░
  ░░░███████████████████████████████████░░
  ░░░██████████████████████████████████▒░░
  ░░░▒█████████████████████████████████░░░
  ░░░░▓██████████████████████████████▒░░░░
  ░░░░░░▓███▒░░░░░░▒▓▓███████████▓▒░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░"
end
